<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    margin: 2rem auto;
}

section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

button {
    background-color: darkorange;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #333;
} 
    </style>
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contactanos.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

 <main>
     <section id="productos">
            <h2>Productos disponibles</h2>
            <ul id="lista-productos">
                
            </ul>
     </section>

    <section id="carrito">
            <h2>Carrito</h2>
            <ul id="lista-carrito">
                
            </ul>
            <p>Total: $<span id="total">0.00</span></p>
            <button id="vaciar-carrito">Vaciar Carrito</button>
    </section>
</main>

    <script src="carrito2.html"></script>
</body>
</html>